APScheduler==3.5.3
asn1crypto==0.24.0
astroid==2.0.4
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.0
cryptography==2.3.1
cycler==0.10.0
Django==2.1.3
django-ckeditor==5.6.1
django-js-asset==1.1.0
django-ranged-response==0.2.0
django-simple-captcha==0.5.9
Flask==1.0.2
Flask-SocketIO==3.0.2
Flask-SQLAlchemy==2.3.2
greenlet==0.4.15
idna==2.7
isort==4.3.4
itsdangerous==0.24
jieba==0.39
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.2.5
MarkupSafe==1.0
matplotlib==3.0.2
mccabe==0.6.1
numpy==1.15.4
opencv-python==3.4.5.20
pandas==0.23.4
Pillow==5.3.0
pkginfo==1.4.2
pycparser==2.19
pylint==2.1.1
PyMySQL==0.9.2
pyparsing==2.3.0
python-dateutil==2.7.5
python-engineio==2.3.2
python-socketio==2.0.0
pytz==2018.7
qqbot==2.3.11
requests==2.19.1
requests-toolbelt==0.8.0
scikit-learn==0.20.2
scipy==1.1.0
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.14
tqdm==4.26.0
twine==1.11.0
tzlocal==1.5.1
urllib3==1.23
Werkzeug==0.14.1
wrapt==1.10.11
xlrd==1.2.0
xlwt==1.3.0
